<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700;800;900&version=2.001&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./CSS/style.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <h3 class="mx-auto text-brightOrange max-w-6xl px-20">
      Hello THis is my Portfolio
    </h3>
  </body>
</html>
